<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Interactive rating component</title>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>

  <div class="card" id="rating-card">
    <div class="img"><img src="images/icon-star.svg" alt="start-img"></div>
    <div class="desc">
      <h1>How did we do?</h1>
      <p>Please let us know how we did with your support request. All feedback is appreciated
        to help us improve our offering!</p>
    </div>
    <div class="rate">
      <button class="one color-cont rating-btn">1</button>
      <button class="two color-cont rating-btn">2</button>
      <button class="three color-cont rating-btn">3</button>
      <button class="four color-cont rating-btn">4</button>
      <button class="five color-cont rating-btn">5</button>
    </div>
    <button class="submit" id="submit-btn">S U B M I T</button>
  </div>










  <!-- Rating state end -->

  <!-- Thank you state start -->
  <div id="thank-you-card" class="end card hidden">
    <div class="img-end">
      <img src="images/illustration-thank-you.svg" alt="thank you">
    </div>
    <div class="rate-select">
      <p class="r-s">You selected <span id="rating-selection"></span> out of 5</p>
    </div>
    <div class="info-end">
      <h1>Thank you!</h1>
      <p class="end-para">We appreciate you taking the time to give a rating. If you ever need more support,
        don’t hesitate to get in touch!</p>
    </div>
  </div>

  

  

  

  <!-- Thank you state end -->


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/kenzo0p">Om Bhor</a>.
  </div>

  <script src="script.js"></script>
</body>

</html>